{% load static %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title >Invoice</title>
       <link href="{% static 'bootstrap.min.css' %}" rel="stylesheet" type="text/css"/>
        <style type="text/css">
            .center_text{
                text-align: center;
            }
            *{
                background-color: #ffffff;
                font-size: 15px;
            }
            p{
                margin: 0;
                padding: 0;
            }
            h4 {
                line-height: 10px;
            }
            .logoname{
                font-size: 50px;
                color: #19d429;
                font-weight: bold;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }
            th, td {
                padding-left: 5px;
                text-align: left;
            }
            .left_justify{
                text-align: left;
            }
            .right_justify{
                text-align: right;
            }
            .top_justify {
                vertical-align: top;
            }
        </style>
    </head>
    <body>
    <div class="logoname">Fashionista</div>
    <div>
        <table>
            <tr>
                <td colspan="2">
                    <address>Department of Computer Science, Delhi University</address>
                    <p>Contact No.: 9582953862</p>
                    <p>Time: 10:00 to 13:00 , 14:00 to 19:00</p>
                    <p> Sunday: Close</p><br>
                </td>
                <td class="right_justify top_justify">
                    <p size="30px">Date:{{timestamp}}</p>
                    <p>Order Id: {{order_id}}</p><br>
                </td>
            </tr>
              <hr>
            <tr>
                <td class="top_justify">
                    <h4>To:</h4>
                    <p>Name: {{full_name}}</p>
                    <p>Email: {{email}}</p>
                    <p>User Id: {{billing_profile}}</p>
                    <p>Contact No. : {{contact_no}}</p>
                </td>
                <td class="top_justify">
                    <h4>Shipping Address:</h4>
                    <address> {{shipping_address}}</address>
                </td>
                <td class="top_justify right_justify">
                    <h4>Billing Address:</h4>
                    <address> {{billing_address}}</address>
                </td>
            </tr>
        </table>
        <hr>
        
        <table align="right" class="center_text">
            <tr>
                <th>Product Code</th>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Price/Per</th>
                <th>Line Total(Rs.)</th>
            </tr>
            {% for i in item %}
            <tr>
                <td>{{i.product.slug}}</td>
                <td>{{i.product.name}}</td>
                <td> {{i.quantity}}</td>
                <td>{{i.product.price}}</td>
                <td>{{i.item_total}}</td>
            </tr>
            {% endfor %}
            <tr>
                <td colspan="3"></td>
                <td>Shipping Total:</td>
                <td>{{shipping_total}}</td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td>Total:</td>
                <td>{{finaltotal}}</td>
            </tr>
             <tr>
                 <td colspan="3"></td>
                 <td>GST 5 %:</td>
                 <td>{{gst_rate}}</td>
             </tr>
            <tr>
                <td colspan="3"></td>
                <td>Bill Total: </td>
                <td> {{with_gst_total}}</td>
            </tr>
        </table>
        <hr>
        <table>
            <tr>
                <td colspan="4">
                    Thank you for your Business
                </td>
            </tr>
            <tr>
                <td colspan="2">Status: </td>
                <td class="right_justify">{{status}}</td>
            </tr>
            <tr>
                <td colspan="2">Cart Id:</td>
                <td class="right_justify">{{cart}}</td>
            </tr>
            <tr>
                <td colspan="2">Order Confirmed at:</td>
                <td class="right_justify">{{updated}}</td>
            </tr>
        </table>
        <hr>
    </div>
    <table>
        <tr>
            <td style="text-align: center">No Warranty</td>
        </tr>
        <tr>
            <td style="text-align: center">No Guaranty</td>
        </tr>
         <tr>
            <td style="text-align: center">Exchange Period: max 30 days from Purchase date.</td>
        </tr>
    </table>
    </body>
</html>